<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing" force="true"/>
        <env name="APP_URL" value="http://localhost" force="true"/>
        <env name="DB_HOST" value="localhost"/>
        <env name="DB_PORT" value="3307"/>
        <env name="DB_NAME" value="benehom_test" force="true"/>
        <env name="DB_USER" value=""/>
        <env name="DB_PASS" value=""/>
    </php>
</phpunit>
